FROM node:20-alpine AS base

FROM base AS builder
WORKDIR /app
RUN apk add --no-cache libc6-compat python3 make g++
RUN npm install -g turbo
COPY . .
# Prune the workspace for the API container
RUN turbo prune @chorus/api --docker

FROM base AS installer
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

# First install dependencies
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
RUN npm ci

# Then build the project
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json
COPY tsconfig.base.json tsconfig.base.json
# Build the target app and its internal graph dependencies properly
RUN npx turbo run build --filter=@chorus/api...

FROM base AS runner
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 expressjs
USER expressjs

# Copy the entire built pruned monorepo workspace containing the app
COPY --from=installer --chown=expressjs:nodejs /app .

EXPOSE 3001
CMD ["node", "apps/api/dist/server.js"]
