FROM node:20-alpine AS base

FROM base AS builder
WORKDIR /app
RUN apk add --no-cache libc6-compat python3 make g++
RUN npm install -g turbo
COPY . .
RUN turbo prune @chorus/worker --docker

FROM base AS installer
RUN apk add --no-cache libc6-compat python3 make g++ git
WORKDIR /app
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
RUN npm install
COPY --from=builder /app/out/full/ .
COPY --from=builder /app/turbo.json turbo.json
COPY --from=builder /app/tsconfig.base.json tsconfig.base.json
# copy already built files
COPY . .

WORKDIR /app/apps/worker

CMD ["node", "dist/worker.js"]

FROM base AS runner
WORKDIR /app
RUN apk add --no-cache git
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 workerjs
USER workerjs
COPY --from=installer --chown=workerjs:nodejs /app .
CMD ["node", "apps/worker/dist/worker.js"]